{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"journals_index",
				"journals_index_read"
			],
			[
				"entry",
				"entry_name"
			],
			[
				"entr",
				"entry_name"
			],
			[
				"current",
				"current_journal_index"
			],
			[
				"curre",
				"current_journal_index"
			],
			[
				"cuu",
				"current_journal_entries"
			],
			[
				"cu",
				"current_journal_entries"
			],
			[
				"curren",
				"current_journal_entries"
			],
			[
				"current_journ",
				"current_journal_entries"
			],
			[
				"curr",
				"current_journal_index"
			],
			[
				"cur",
				"current_journal_index"
			],
			[
				"jour",
				"journals"
			],
			[
				"journa",
				"journal"
			],
			[
				"journal",
				"journal_index"
			],
			[
				"jou",
				"journal_index"
			],
			[
				"the",
				"Theta"
			],
			[
				"nu",
				"num_features"
			],
			[
				"num",
				"num_users"
			],
			[
				"x",
				"X"
			],
			[
				"Thet",
				"Theta"
			],
			[
				"R",
				"R"
			],
			[
				"The",
				"Theta"
			],
			[
				"voca",
				"vocabList"
			],
			[
				"word",
				"word_indices"
			],
			[
				"vo",
				"vocabList"
			],
			[
				"sigm",
				"sigma_list"
			],
			[
				"err",
				"errors"
			],
			[
				"erro",
				"errors"
			],
			[
				"eror",
				"error\terror"
			],
			[
				"svm",
				"svmPredict"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pyjourn.py",
			"settings":
			{
				"buffer_size": 0,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex8/cofiCostFunc.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex8/computeNumericalGradient.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex8/selectThreshold.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex8/Token.txt",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex8/estimateGaussian.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex7/projectData.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex7/computeCentroids.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex7/pca.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex7/kMeansInitCentroids.m",
		"/C/Users/Shrikanth Upadhayaya/Desktop/Machine Learning/Coursera/ex7/findClosestCentroids.m"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pyjourn.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "",
							"syntax": "Packages/Python/Python.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 180.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "pyjourn.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 188.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
